/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Dungeoneer.dll"
/IGNORE:4221
/NODEFAULTLIB
"Q:\SOURCE\Dungeoneer\Intermediate\Build\Win64\DungeoneerDemoEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"Q:\SOURCE\Dungeoneer\Plugins\Dungeoneer\Intermediate\Build\Win64\UE4Editor\Development\Dungeoneer\Module.Dungeoneer.cpp.obj"
"Q:\SOURCE\Dungeoneer\Plugins\Dungeoneer\Intermediate\Build\Win64\UE4Editor\Development\Dungeoneer\Default.rc2.res"
/OUT:"Q:\SOURCE\Dungeoneer\Plugins\Dungeoneer\Intermediate\Build\Win64\UE4Editor\Development\Dungeoneer\UE4Editor-Dungeoneer.lib"