{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Dungeoneer",
	"Description": "An editor to quickly create dungeons in the style of old crawlers like eye of the beholder.",
	"Category": "Other",
	"CreatedBy": "SteamPunkSystems",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Dungeoneer",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}